* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dark-text: #000;
  --white-text: #fff;
  --main-btn: rgb(55, 208, 55);
  --info-btn: rgb(7, 106, 142);
  --white-background: #fff;
  --dark-background: rgb(43, 41, 41);
  --avatar-background: rgb(202, 199, 199);
}

html {
  color: var(--dark-text);
  background-color: var(--white-background);
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  font-size: 1.2rem;
  scroll-behavior: smooth;
}

textarea {
  padding: 10px;
}

/* --------------  HEADER ----------------  */
header {
  margin-top: 6rem;
  background-image: url("../images/Banner.jpg");
  background-position: bottom;
  background-size: cover;
  height: 25rem;
}

header div {
  width: 1800px;
  margin: 0 auto;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.main-btn {
  background-color: var(--main-btn);
  color: var(--white-text);
  padding: 15px 20px;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
}

.main-btn:hover {
  animation: pulse 1s infinite;
  transition: 0.3s;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}

/* --------------  NAVBAR ----------------  */
.nav-menu {
  position: fixed;
  top: 0;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  letter-spacing: 0.1rem;
  background-color: var(--white-background);
  padding: 2rem;
  z-index: 1;
  transition: 0.5s all ease-in-out;
}

.navScroll {
  padding: 1rem 2rem;
  transition: 0.5s all ease-in-out;
  background-color: var(--info-btn);
}

.nav-menu div {
  display: flex;
  margin: 0 0.6rem;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 1rem;
}

nav ul li {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

nav ul li a {
  text-decoration: none;
  color: var(--dark-text);
  font-size: 0.9rem;
  font-weight: bold;
  box-shadow: inset 0 0 0 0 var(--dark-text);
  color: var(--dark-text);
  margin: 0 -0.25rem;
  padding: 0 0.25rem;
  transition: color 0.3s ease-in-out, box-shadow 0.4s ease-in-out;
}

nav ul li a:hover {
  box-shadow: inset 200px 0 0 0 var(--dark-text);
  color: var(--white-text);
}

.mobileNav-menu {
  display: none;
}

/* --------------  MAIN ----------------  */
main {
  width: 1800px;
  margin: 0 auto;
}

/* --------------  ABOUT ----------------  */
.about,
.portfolio,
.testimony,
.contact {
  opacity: 0;
  transition: 0.5s all ease-in-out;
}

.showSection {
  opacity: 1;
  transition: 0.5s all ease-in-out;
}

.about h2 {
  text-align: center;
  text-transform: uppercase;
  margin: 1rem 0;
  letter-spacing: 0.1rem;
}

.text-1 {
  display: flex;
  gap: 1rem;
  line-height: 2rem;
  margin-bottom: 1rem;
}

.lorem p {
  margin-bottom: 1rem;
}

.info-btn {
  background-color: var(--info-btn);
  color: var(--white-text);
  padding: 10px 25px;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
}

.info-btn:hover {
  animation: pulse 1s infinite;
  transition: 0.3s;
}

.read-more {
  display: none;
}

/* --------------  PORTFOLIO ----------------  */
.portfolio {
  display: flex;
  justify-content: center;
  text-align: center;
}

.portfolio h2 {
  text-transform: uppercase;
  margin-bottom: 2rem;
  letter-spacing: 0.1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem 2rem;
  margin-bottom: 1rem;
}

figure {
  overflow: hidden;
}

.grid figure img {
  -webkit-transform: rotate(0) scale(1);
  transform: rotate(0) scale(1);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.grid figure:hover img {
  -webkit-transform: rotate(15deg) scale(1.4);
  transform: rotate(15deg) scale(1.4);
}

/* --------------  TESTIMONY ----------------  */
.testimony {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 4rem;
}

.testimony h2 {
  text-transform: uppercase;
  margin-bottom: 2rem;
  letter-spacing: 0.1rem;
}

.testimony img {
  width: 15px;
}

.carousel {
  display: flex;
  text-align: left;
  gap: 1rem;
}

.avatar {
  display: flex;
  gap: 0.3rem;
}

.avatar-img {
  display: flex;
  background-color: var(--avatar-background);
  width: 5rem;
  height: 5rem;
  margin-top: 0.5rem;
}

.comment {
  width: 300px;
  font-size: 0.7rem;
  margin-top: 1rem;
}

.comment p {
  margin-top: 0.5rem;
}

.arrow {
  display: flex;
  align-items: center;
}

.arrow img {
  width: 30px;
  cursor: pointer;
}

/* --------------  CONTACT ----------------  */
.contact {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 4rem 0;
}

.contact h2 {
  text-transform: uppercase;
  margin-bottom: 2rem;
  letter-spacing: 0.1rem;
}

.contact input {
  padding: 10px;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.gap {
  gap: 1rem;
  margin-bottom: 1rem;
}

.know-more {
  width: 200px;
  font-size: 0.5rem;
  text-align: left;
}

.form-bottom {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-bottom p {
  width: 180px;
}

.link {
  text-decoration: none;
}

.mobile-version {
  display: none;
}

/* --------------  FOOTER ----------------  */
footer {
  background-color: var(--dark-background);
  color: var(--white-text);
}

footer h3 {
  text-align: left;
  text-transform: uppercase;
  margin: 1rem 0;
  letter-spacing: 0.1rem;
}

.border {
  border: 0.2rem solid var(--white-text);
  padding: 0 1rem;
}

.container-1 {
  display: flex;
  justify-content: center;
  padding: 1rem;
  width: 900px;
  margin: 0 auto;
}

.container-1 img {
  width: 150px;
}

.news-form {
  display: flex;
  justify-content: center;
}

.news-form input {
  padding: 14px;
  width: 70%;
}

.news-form button {
  width: 30%;
}

.images-div {
  margin-top: 3rem;
  text-align: center;
}

.images-div a {
  text-decoration: none;
  color: var(--white-text);
  text-transform: uppercase;
}

.images-div figure img {
  -webkit-filter: sepia(100%);
  filter: sepia(100%);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.images-div figure:hover img {
  -webkit-filter: sepia(0);
  filter: sepia(0);
}

.container-2 {
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
  width: 700px;
  margin: 0 auto;
}

.container-2 ul li {
  list-style: none;
}

.container-2 a {
  text-decoration: none;
  color: var(--white-text);
}

.footer-image {
  margin-top: 4rem;
  text-align: center;
}

.mobile-logo,
.footer-arrow-down {
  display: none;
}

footer ul li a,
footer div p a {
  box-shadow: inset 0 0 0 0 var(--white-background);
  color: var(--white-background);
  margin: 0 -0.25rem;
  padding: 0 0.25rem;
  transition: color 0.3s ease-in-out, box-shadow 0.4s ease-in-out;
}

footer ul li a:hover,
footer div p a:hover {
  box-shadow: inset 200px 0 0 0 var(--white-background);
  color: var(--dark-text);
}

/* --------------  SCROLL UP ----------------  */
.scroll-up {
  position: fixed;
  right: 2rem;
  bottom: -4rem;
  display: flex;
  background-color: var(--white-background);
  border-radius: 50%;
  padding: 0;
  transition: 0.4s;
  line-height: normal;
  z-index: 1;
}

.scroll-up a {
  font-size: 0;
}

.scroll-up a img {
  width: 50px;
  height: 50px;
}

/* --------------  SHOW SCROLL UP ----------------  */
.showScroll {
  bottom: 2rem;
}

/* --------------  RESPONSIVENESS ----------------  */
/* --------------  MOBILE PORTRAIT ----------------  */
@media (max-width: 414px) and (orientation: portrait) {
  html {
    font-size: 1rem;
  }

  /* --------------  HEADER ----------------  */
  header {
    margin-top: 0;
    background-image: url("../images/BANNER\ -\ IMAGE\ -\ MOBILE.png");
    display: flex;
    text-align: center;
    align-items: center;
    height: 20rem;
  }

  header div {
    margin: 0 auto;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
  }

  .main-btn {
    margin-top: 7rem;
  }

  /* --------------  NAVBAR ----------------  */
  .nav-menu {
    display: none;
  }

  .mobileNav-menu {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1rem 0 1rem;
  }

  .mobileNav-menu ul img {
    width: 25px;
    height: 25px;
  }

  /* --------------  MAIN ----------------  */
  main {
    width: 400px;
    margin: 0 auto;
  }

  /* --------------  ABOUT ----------------  */
  .about,
  .portfolio,
  .testimony,
  .contact {
    opacity: 1;
  }

  .text-1 {
    display: flex;
    flex-direction: column;
  }

  .lorem p {
    margin-bottom: 1rem;
    padding: 0 1rem;
  }

  .text-1 .info-btn {
    display: none;
  }

  .text-1:nth-child(3) {
    display: none;
  }

  .text-1 figure {
    height: 200px;
  }

  /* .text-1 figure img {
    background-position: top;
  } */

  .read-more {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    gap: 0.5rem;
  }

  .arrow-down img {
    width: 25px;
  }

  /* --------------  PORTFOLIO ----------------  */
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
  }

  .grid img {
    width: 180px;
  }

  .grid div:nth-child(5),
  .grid div:nth-child(6) {
    display: none;
  }

  .portfolio button {
    padding: 20px;
  }

  /* --------------  TESTIMONY ----------------  */
  .carousel div:nth-child(4),
  .carousel div:nth-child(5),
  .carousel div:nth-child(6),
  .carousel div:nth-child(7) {
    display: none;
  }

  .comment {
    width: 200px;
  }

  .avatar {
    justify-content: center;
  }

  .testimony img {
    width: 10px;
  }
  .arrow img {
    width: 20px;
  }

  /* --------------  CONTACT ----------------  */
  .contact {
    margin-bottom: 1rem;
  }

  .flex {
    flex-direction: column;
  }

  .form-bottom p {
    width: 300px;
    text-align: center;
    font-size: 0.6rem;
  }

  .form-bottom button {
    margin-top: 1rem;
  }

  .mobile-version {
    display: block;
  }

  .desktop-version {
    display: none;
  }

  /* --------------  FOOTER ----------------  */
  footer h3 {
    text-align: center;
  }

  .container-1 {
    flex-direction: column;
    width: 400px;
  }

  .container-1 img {
    width: 150px;
  }

  .news-form button {
    margin-top: 0;
  }

  .news-form input {
    padding: 0 0 0 10px;
    width: 65%;
  }

  .news-form button {
    width: 35%;
  }

  .news-form button {
    padding: 15px 0;
  }

  .images-div {
    margin: 0;
  }

  .mobile-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 1rem;
  }

  .mobile-grid p {
    background-color: rgb(69, 67, 67);
    margin-bottom: 1rem;
  }

  .container-2 {
    padding: 0;
    width: 365px;
    margin: 0;
  }

  .container-2 ul {
    display: none;
  }

  .container-2:nth-child(1),
  .container-2 div div:nth-child(1) {
    border-bottom: 2px solid var(--white-background);
  }

  .no-padding {
    padding: 0;
  }

  .mobile-logo {
    display: block;
  }

  .mobile-style {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }

  .footer-arrow-down {
    display: block;
  }
  .footer-arrow-down img {
    padding-top: 5px;
    width: 20px;
  }

  .desktop-logo {
    display: none;
  }

  .footer-image {
    margin-top: 1rem;
  }
}
